# ExpenseService

./: .gitignore  ExpenseService.sln  README.md
ExpenseService/: ExpenseService.cs  ExpenseService.csproj
ExpenseService/Exceptions/: UnexpectedProjectTypeException.cs
ExpenseService/Expense/: ExpenseType.cs
ExpenseService/Project/: Project.cs  ProjectType.cs
ExpenseServiceTest/: ExpenseServiceTest.cs  ExpenseServiceTest.csproj  stylecop.ruleset
